# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
# Can't be changed atm. Hardcoded in *.client.ts files.
SERVER_PORT=8080

# Postgres configuration
DB_HOST=localhost
DB_USER=user
DB_PASS=pass
DB_DATABASE=database
DB_PORT=5432

SECRET=yoursecret
